# ants-background

background-access/: pom.xml
background-access/src/main/java/com/ants/background/access/: BackgroundAccessApplication.java
background-access/src/main/java/com/ants/background/access/controller/analysis/: GoodsAnalysisController.java  PeopleAnalysisController.java
background-access/src/main/resources/: application.yml
background-access/src/test/java/com/ants/background/access/: BackgroundAccessApplicationTests.java
background-api/: pom.xml
background-api/src/main/java/com/ants/background/config/: BeanConfig.java
background-api/src/main/java/com/ants/background/constant/: ClassifyContst.java  PageConsts.java  PersonalContst.java
background-api/src/main/java/com/ants/background/dto/analysis/: AnalysisDTO.java  BrowseDTO.java
background-api/src/main/java/com/ants/background/dto/announcement/: AnnouncementDTO.java
background-api/src/main/java/com/ants/background/dto/commodity/: AuditDTO.java  CommodityDTO.java
background-api/src/main/java/com/ants/background/dto/feedback/: DecorationDTO.java  FeedbackDTO.java
background-api/src/main/java/com/ants/background/dto/people/: PersonalDataDTO.java  UserDTO.java  VisitorDTO.java
background-api/src/main/java/com/ants/background/entity/announcement/: Announcement.java
background-api/src/main/java/com/ants/background/entity/commodity/: AuditGoods.java  GiveGoods.java  IdleGoods.java  LeaseGoods.java  SeekGoods.java
background-api/src/main/java/com/ants/background/entity/feedback/: Feedback.java
background-api/src/main/java/com/ants/background/entity/people/: Administrator.java  User.java  Visitor.java
background-api/src/main/java/com/ants/background/entity/sell/: Sell.java
background-api/src/main/java/com/ants/background/service/announcement/: AnnouncementService.java
background-api/src/main/java/com/ants/background/service/classify/: ClassificationService.java
background-api/src/main/java/com/ants/background/service/commodity/: AuditService.java  GiveService.java  IdleService.java  LeaseService.java  SeekService.java
background-api/src/main/java/com/ants/background/service/feedback/: FeedbackService.java
background-api/src/main/java/com/ants/background/service/people/: AdministratorService.java  BrowseService.java  UserService.java  VisitorService.java
background-api/src/main/java/com/ants/background/service/sell/: SellService.java
background-api/src/main/java/com/ants/background/util/: CountDateUtil.java  InterfaceAnalysisUtil.java  MD5Util.java  SerialNumberUtil.java  SpringUtil.java
background-content/: pom.xml
background-content/src/main/java/com/ants/background/content/: BackgroundContentApplication.java
background-content/src/main/java/com/ants/background/content/controller/announcement/: AnnouncementController.java
background-content/src/main/resources/: application.yml
background-content/src/test/java/com/ants/background/content/: BackgroundContentApplicationTests.java
background-provider/: pom.xml
background-provider/src/main/java/com/ants/background/provider/: BackgroundProviderApplication.java
background-provider/src/main/java/com/ants/background/provider/impl/announcement/: AnnouncementServiceImpl.java
background-provider/src/main/java/com/ants/background/provider/impl/classify/: ClassificationServiceImpl.java
background-provider/src/main/java/com/ants/background/provider/impl/commodity/: AuditServiceImpl.java  GiveServiceImpl.java  IdleServiceImpl.java  LeaseServiceImpl.java  SeekServiceImpl.java
background-provider/src/main/java/com/ants/background/provider/impl/feedback/: FeedbackServiceImpl.java
background-provider/src/main/java/com/ants/background/provider/impl/people/: AdministratorServiceImpl.java  BrowseServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
background-provider/src/main/java/com/ants/background/provider/impl/sell/: SellServiceImpl.java
background-provider/src/main/java/com/ants/background/provider/mapper/announcement/: AnnouncementMapper.java
background-provider/src/main/java/com/ants/background/provider/mapper/classify/: ClassificationMapper.java
background-provider/src/main/java/com/ants/background/provider/mapper/commodity/: AuditMapper.java  GiveMapper.java  IdleMapper.java  LeaseMapper.java  SeekMapper.java
background-provider/src/main/java/com/ants/background/provider/mapper/feedback/: FeedbackMapper.java
background-provider/src/main/java/com/ants/background/provider/mapper/people/: AdministratorMapper.java  BrowseMapper.java  UserMapper.java  VisitorMapper.java
background-provider/src/main/java/com/ants/background/provider/mapper/sell/: SellMapper.java
background-provider/src/main/resources/: application.yml
background-provider/src/main/resources/mapper/announcement/: AnnouncementMapping.xml
background-provider/src/main/resources/mapper/classify/: ClassificationMapping.xml
background-provider/src/main/resources/mapper/commodity/: AuditMapping.xml  GiveMapping.xml  IdleMapping.xml  LeaseMapping.xml  SeekMapping.xml
background-provider/src/main/resources/mapper/feedback/: FeedbackMapping.xml
background-provider/src/main/resources/mapper/people/: AdministratorMapping.xml  BrwoseMapping.xml  UserMapping.xml  VisitorMapping.xml
background-provider/src/main/resources/mapper/sell/: SellMapping.xml
background-provider/src/test/java/com/ants/background/provider/: BackgroundProviderApplicationTests.java
background-workbench/: pom.xml
background-workbench/src/main/java/com/ants/backgroundworkbench/: BackgroundWorkbenchApplication.java
background-workbench/src/main/java/com/ants/backgroundworkbench/controller/people/: AdministratorController.java
background-workbench/src/main/java/com/ants/backgroundworkbench/controller/statistic/: AccessController.java  HomePageController.java
background-workbench/src/main/resources/: application.yml
background-workbench/src/test/java/com/ants/backgroundworkbench/: BackgroundWorkbenchApplicationTests.java
(+7 files in other folders)
